<!--miniprogram/pages/template/template.wxml-->
<template name = 'FieldLable'>
<view class="FieldLable" >
    <view class="FieldLableItem">
      <navigator url="/pages/SecondHand/SecondHand" hover-class="none">
        <image class="Icon" src="../../images/IconLable/ershoushichang.png"></image>
        <view class="IconText">二手市场</view>
      </navigator>  
    </view>
    <view class="FieldLableItem">
      <navigator url="/pages/Square/Square" hover-class="none">
      <image class="Icon" src="../../images/IconLable/xiaoquguangchang.png"></image>
      <view class="IconText">小区广场</view>
      </navigator>
    </view>
    <view class="FieldLableItem">
      <navigator url="/pages/Friends/Friends" hover-class="none">
      <image class="Icon" src="../../images/IconLable/jiaoyouxinxi.png"></image>
      <view class="IconText">交友信息</view>
      </navigator>
    </view>
    <view class="FieldLableItem">
    <navigator url="/pages/PhoneBook/PhoneBook" hover-class="none">
      <image class="Icon" src="../../images/IconLable/bianmindianhuabu.png"></image>
      <view class="IconText">便民电话簿</view>
    </navigator>
    </view>
</view>
</template>

<template name="ForumSample">
  <view class="ForumSummary" id="1">
            <view class="ForumSummaryLeft" >
              <view class="ForumTitle">
                小区物业太差劲了
              </view>
              <view class="ForumRel">
                <view class="CreatorInfo">
                  <image src="../../images/TestPic/UserHeader.jpeg"></image>
                  <view class="CreatorName">wojiamMK</view>
                </view>
                <view class="ForumViewNub">阅读(121)</view>
                <view class="ForumCommentNub">评论(23)</view>
              </view>            
            </view> 
            <view class="ForumSummaryRight"> 
              <image src="../../images/TestPic/wuye.jpg" mode="aspectFill"></image>
            </view>
          </view>
</template>
<template name="tabBar">
<view class="tabBar" >
    <view class="tabBar-item">
      <navigator url="../index/index" open-type="switchTab"   hover-class="none">
        <image class="TabbarIcon" src="../../images/tabBar/home1.png"></image>
        <view class="IconText">主页</view>
      </navigator>  
    </view>
    <view class="tabBar-item">
      <navigator url="../CreateForum/CreateForum" open-type="switchTab" hover-class="none">
      <image class="TabbarIcon" src="../../images/tabBar/create.png"></image>
      <view class="IconText">发帖</view>
      </navigator>
    </view>
    <view class="tabBar-item">
      <navigator url="../Messages/Messages" open-type="switchTab" hover-class="none">
      <image class="TabbarIcon" src="../../images/tabBar/message.png"></image>
      <view class="IconText">消息</view>
      </navigator>
    </view>
    <view class="tabBar-item">
    <navigator url="../me/me" open-type="switchTab" hover-class="none">
      <image class="TabbarIcon" src="../../images/tabBar/me.png"></image>
      <view class="IconText">我的</view>
    </navigator>
    </view>
</view>
</template>

