/* pages/me/me.wxss */
.Mecontainer{
  position: relative;
}
.content{
  display: flex;
  width: 100%;
  flex-direction: column;
}

.Header{
  width: 100%;
  height: 300rpx;
}
.Circle{
  width: 3200rpx;
  height: 3200rpx;
  border-radius: 50%;
  background-color:#1296db;
  margin-left: -1225rpx;
  margin-top:-2900rpx ;
}

.userGroup{
  width: 100%;
  display: flex;
  border-radius: 10rpx;
  box-sizing: border-box;
  position: absolute;
  margin-top:50rpx ;
  margin-left: 200rpx;
  
}
.userGroup .avatar{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 2rpx solid gray;
}
.userGroup .user-info{
  flex: 1;
  margin: 34rpx 0rpx 34rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user-info .userNameAndGender{
  display: flex;
  font-size:32rpx;
  font-weight: 700;
  color: #323232 ;
  align-content: center;
}
 .userNameAndGender image{
  margin-left: 20rpx;
  width: 60rpx;
  height: 60rpx;
}
.user-info .userID{
  font-size: 24rpx;
  color: #656565;
  display: flex;
}

.myForums{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30rpx 20rpx 20rpx 20rpx;
  background-color: white;
  text-align: center;
  height: 100rpx;
  position: absolute;
  margin-top:300rpx ;
}

.myForums image{
  width: 50rpx;
  height: 50rpx;
}

.myForums .font{
  font-size: 24rpx;
  color: #8a8a8a;
}